spring.application.name=order
server.port=5001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
