spring.application.name=transport
server.port=5006
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=transport
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

